.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2rem;

  line-height: 1.4;
}

.container h1 {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.container h3 {
  text-align: center;
  font-size: 1rem;
  color: var(--fg-subtitle);
}

.container h2,
.container h3,
.container h4 {
  text-align: center;

  font-weight: 500;
}

.titleBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 0.25rem;
  margin-bottom: 1rem;
}

.titleBox > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.titleBox h3 {
  text-align: center;

  font-size: 1.3rem;
  font-weight: 500;

  color: var(--fg-title);
}

.line {
  width: 50%;
  border: 0.5px solid var(--instant-color);

  margin-bottom: 1rem;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;

  gap: 2rem;
}

.itemBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 20rem;

  gap: 1rem;
  padding-top: 2rem;

  text-align: center;
  line-height: 2;
}

.itemBox img {
  margin: 1rem 0;
}

.itemBox h3 {
  text-align: center;

  font-size: 1.2rem;
  font-weight: 500;

  color: var(--fg-title);
}

@media screen and (max-width: 500px) {
  .contentWrapper {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 2rem;
  }

  .itemBox {
    max-width: 100%;
  }
}
