.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 4rem 2rem;

  line-height: 1.4;
}

.titleBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 55rem;

  gap: 0.25rem;
  margin: 0rem 0rem 4rem 0rem;
}

.titleBox > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.titleBox h2 {
  text-align: center;

  font-size: 3rem;
  font-weight: 500;

  color: var(--black);
}

.titleBox h3 {
  text-align: center;

  font-size: 1.3rem;
  font-weight: 500;

  color: var(--fg-title);
}

.line {
  width: 40%;
  border: 0.5px solid var(--instant-color);

  margin-bottom: 1rem;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: fit-content;

  gap: 8rem;

  padding-top: 1rem;
}

.itemBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 17rem;

  gap: 1rem;

  text-align: center;
  line-height: 2;
}

.itemBox h3 {
  text-align: center;

  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;

  color: var(--fg-title);
}

.itemBox h4 {
  text-align: center;

  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4;

  color: var(--fg-title);
}

@media screen and (max-width: 500px) {
  .contentWrapper {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 4rem;
  }

  .itemBox {
    max-width: 100%;
  }

  .titleBox h2 {
    font-size: 2rem;
  }
}
